holdemmanager_reloj/holdemmanager_reloj/Views/BlindClockView.xaml

<Window x:Class="holdemmanager_reloj.Views.BlindClockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:holdemmanager_reloj.Views"
        mc:Ignorable="d"
        Title="Reloj de Ciegas"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Topmost="True"
        Background="#505050">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <!-- Nueva columna para la línea separadora izquierda -->
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <!-- Nueva columna para la línea separadora derecha -->
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Nombre del Torneo -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="5"
                   Text="{Binding Tournament.TournamentName}" 
                   FontSize="72" FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="20" Foreground="#B66830"/>

        <!-- Columna Izquierda -->
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <TextBlock Text="Nivel" FontSize="40" Foreground="White" Margin="0,20,0,10"/>
            <TextBlock Text="{Binding Tournament.Level}" FontSize="64" FontWeight="Bold" Foreground="White" Margin="0,0,0,40"/>
            <TextBlock Text="Inscriptos" FontSize="40" Foreground="White" Margin="0,20,0,10"/>
            <TextBlock Text="{Binding Tournament.TotalEntries}" FontSize="64" FontWeight="Bold" Foreground="White" Margin="0,0,0,40"/>
            <TextBlock Text="En juego" FontSize="40" Foreground="White" Margin="0,20,0,10"/>
            <TextBlock Text="{Binding Tournament.ParticipantsRemaining}" FontSize="64" FontWeight="Bold" Foreground="White" Margin="0,0,0,40"/>
            <TextBlock Text="Recompras" FontSize="40" Foreground="White" Margin="0,20,0,10"/>
            <TextBlock Text="{Binding Tournament.Rebuys}" FontSize="64" FontWeight="Bold" Foreground="White" Margin="0,0,0,40"/>
        </StackPanel>

        <!-- Línea Separadora Izquierda -->
        <Border Grid.Row="1" Grid.Column="1" Background="White" Width="2" Height="700" VerticalAlignment="Center" Margin="0,0,0,0"/>

        <!-- Reloj Central -->
        <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding ClockTime}" FontSize="240" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Blinds" FontSize="64" FontWeight="Bold" Foreground="Gold" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="{Binding Tournament.CurrentBlindLevel.BlindText}" FontSize="64" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Gold"/>

            <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Ante: " FontSize="56" Foreground="Gold" FontWeight="Bold"/>
                <TextBlock Text="{Binding Tournament.CurrentBlindLevel.Ante}" FontSize="56" FontWeight="Bold" Foreground="Gold"/>
            </StackPanel>

            <StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,140,0,0">
                <TextBlock Text="Next Blinds: " FontSize="44" Foreground="White"/>
                <TextBlock Text="{Binding Tournament.NextBlindLevel.BlindText}" FontSize="44" Foreground="White"/>
            </StackPanel>

            <StackPanel Grid.Row="5" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,210,0,0">
                <TextBlock Text="Ante:  " FontSize="44" Foreground="White"/>
                <TextBlock Text="{Binding Tournament.NextBlindLevel.Ante}" FontSize="44" Foreground="White"/>
            </StackPanel>
        </Grid>

        <!-- Línea Separadora Derecha -->
        <Border Grid.Row="1" Grid.Column="3" Background="White" Width="2" Height="700" VerticalAlignment="Center" Margin="0,0,0,0"/>

        <!-- Columna Derecha -->
        <Grid Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Siguiente pausa" FontSize="40" Foreground="White" Margin="0,20,0,10"/>
            <TextBlock Grid.Row="2" Text="{Binding Tournament.TimeRemainingForNextBreak}" FontSize="64" FontWeight="Bold" Foreground="White" Margin="0,0,0,40"/>
            <TextBlock Grid.Row="3" Text="Promedio de fichas" FontSize="40" Foreground="White" Margin="0,20,0,10"/>
            <TextBlock Grid.Row="4" Text="{Binding Tournament.AverageChips}" FontSize="64" FontWeight="Bold" Foreground="White" Margin="0,0,0,40"/>
            <TextBlock Grid.Row="5" Text="Total Pot" FontSize="40" Foreground="White" Margin="0,20,0,10"/>
            <TextBlock Grid.Row="6" Text="{Binding Tournament.PrizePool}" FontSize="64" FontWeight="Bold" Foreground="White" Margin="0,0,0,40"/>
        </Grid>
    </Grid>
</Window>