holdemmanager_reloj/holdemmanager_reloj/Views/CreateTournamentView.xaml

<Window x:Class="holdemmanager_reloj.Views.CreateTournamentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:holdemmanager_reloj.Views"
        xmlns:vm="clr-namespace:holdemmanager_reloj.ViewModels"
        xmlns:toast="clr-namespace:Flattinger.UI.ToastMessage.Controls;assembly=Flattinger.UI.ToastMessage"
        mc:Ignorable="d"
        Title="Crear Torneo" 
        Height="661" Width="1000" MinHeight="700" MinWidth="900"
        Background="Transparent" 
        Foreground="White"
        WindowStyle="None" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Border CornerRadius="20" BorderThickness="0" Margin="10" Padding="0">
        <Border.Background>
            <VisualBrush Stretch="Fill">
                <VisualBrush.Visual>
                    <Grid>
                        <Border CornerRadius="10" ClipToBounds="True">
                            <Border.Clip>
                                <RectangleGeometry Rect="0,0,1000,600" RadiusX="10" RadiusY="10"/>
                            </Border.Clip>
                            <Image Source="../Assets/background.jpeg" Stretch="UniformToFill"/>
                        </Border>
                        <Rectangle Fill="Black" Opacity="0.6"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.Background>

        <Border Background="Transparent" CornerRadius="10" BorderThickness="0">
            <Grid>
                <Grid x:Name="LoadingGrid" Visibility="{Binding LoadingVisibility}" Background="#80000000" Panel.ZIndex="1" Margin="985,3,-985,-3">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Guardando..." Foreground="White" FontSize="16" Margin="5" HorizontalAlignment="Center"/>
                        <ProgressBar IsIndeterminate="True" Width="200" Height="20" Style="{StaticResource OrangeProgressBarStyle}" />
                    </StackPanel>
                </Grid>

                <Grid Panel.ZIndex="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <toast:NotificationContainer x:Name="notificationContainer"
                                                 Grid.RowSpan="2"
                                                 VerticalAlignment="Bottom"
                                                 HorizontalAlignment="Right"
                                                 Margin="10"/>

                    <DockPanel Grid.Row="0" Background="Transparent" Margin="10,0,0,0" VerticalAlignment="Top" Height="60" LastChildFill="True" MouseDown="DockPanel_MouseDown" Grid.RowSpan="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="BackBtn"
                                    Width="40"
                                    Height="40"
                                    Margin="0,10,10,0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Cursor="Hand" Click="BackBtn_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="CloseBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="20">
                                            <Grid>
                                                <Image x:Name="BackImage" Source="../Assets/flecha.png" Width="30" Height="30" Stretch="Uniform"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="CloseBorder" Property="Background" Value="Gray"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="CloseBorder" Property="Background" Value="Gray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="CloseBtn"
                                    Width="40"
                                    Height="40"
                                    Margin="0,10,10,0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Cursor="Hand" Click="CloseBtn_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="CloseBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="20">
                                            <Grid>
                                                <Image x:Name="CloseImage" Source="../Assets/Close.png" Width="30" Height="30" Stretch="Uniform"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="CloseBorder" Property="Background" Value="DarkRed"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="CloseBorder" Property="Background" Value="Red"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </DockPanel>

                    <TabControl Grid.Row="1" Style="{StaticResource RoundedTabControlStyleTab}">
                        <TabItem Header="Información del Torneo" Style="{StaticResource CustomTabItemStyle}">
                            <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <Border Background="Transparent" CornerRadius="10" BorderThickness="1" Padding="10" Height="576">
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>

                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Tournament Name" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center"/>
                                        <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource TBstyle}" Margin="0,10,0,0" Text="{Binding TournamentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>

                                        <TextBlock Text="Total Inscriptions" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center"/>
                                        <TextBox Grid.Row="3" Grid.Column="0" Style="{StaticResource TBstyle}" Margin="0,10,0,0" Text="{Binding TotalInscriptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center"/>

                                        <TextBlock Text="Value Inscriptions" Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center"/>
                                        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TBstyle}" Margin="0,10,0,0" Text="{Binding CountInscriptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        
                                        <TextBlock Text="Chips Inscriptions" Grid.Row="2" Grid.Column="2" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center"/>
                                        <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource TBstyle}" Margin="0,10,0,0" Text="{Binding ChipsInscriptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        <TextBlock Text="Total Rebuys" Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center"/>
                                        <TextBox Grid.Row="5" Grid.Column="0" Style="{StaticResource TBstyle}" Margin="0,10,0,0" Text="{Binding TotalRebuys, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center"/>

                                        <TextBlock Text="Value Rebuys" Grid.Row="4" Grid.Column="1" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center"/>
                                        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource TBstyle}" Margin="0,10,0,0" Text="{Binding CountRebuys, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center"/>
                                       
                                        <TextBlock Text="Chips Rebuys" Grid.Row="4" Grid.Column="2" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center"/>
                                        <TextBox Grid.Row="5" Grid.Column="2" Style="{StaticResource TBstyle}" Margin="0,10,0,0" Text="{Binding ChipsRebuys, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        <TextBlock Text="Total Add-On" Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center"/>
                                        <TextBox Grid.Row="7" Grid.Column="0" Style="{StaticResource TBstyle}" Margin="0,10,0,0" Text="{Binding TotalAddOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBox_LostFocus" VerticalAlignment="Top" Width="200" HorizontalAlignment="Center" Grid.RowSpan="2"/>

                                        <TextBlock Text="Value Add-On" Grid.Row="6" Grid.Column="1" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center"/>
                                        <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource TBstyle}" Margin="0,10,0,0" Text="{Binding CountAddOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBox_LostFocus" VerticalAlignment="Top" Width="200" HorizontalAlignment="Center" Grid.RowSpan="2"/>
                                        
                                        <TextBlock Text="Chips Add-On" Grid.Row="6" Grid.Column="3" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center"/>
                                        <TextBox Grid.Row="7" Grid.Column="3" Style="{StaticResource TBstyle}" Margin="0,10,0,0" Text="{Binding ChipsAddon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        <TextBlock Text="Fecha de Inicio" Grid.Column="2" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                                        <DatePicker Grid.Row="1" Grid.Column="2" Margin="0,11,0,2" Style="{StaticResource CustomDatePickerStyle}" SelectedDate="{Binding FechaInicio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="138"/>

                                        <StackPanel Orientation="Horizontal" Grid.Row="14" HorizontalAlignment="Center" Margin="7,10,0,-53" Grid.Column="1">
                                            <Button Content="Guardar" Style="{StaticResource ActionButtonStyle}" Command="{Binding SaveCommand}"/>
                                            <Button Content="Cancelar" Style="{StaticResource ActionButtonStyleGray}" Click="BackBtn_Click"/>
                                        </StackPanel>

                                    </Grid>
                                </Border>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Administrador de Rondas" Style="{StaticResource CustomTabItemStyle}">
                            <StackPanel Margin="10">
                                <TextBlock Text="Rondas" Foreground="White" FontWeight="Bold" FontSize="16" Margin="5"/>
                                <DataGrid x:Name="LevelsDataGrid"
                                          ItemsSource="{Binding Levels}"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          Margin="5"
                                          Width="700"
                                          Height="400"
                                          Background="#B3303030"
                                          Foreground="White"
                                          GridLinesVisibility="None"
                                          HeadersVisibility="Column"
                                          BorderThickness="0"
                                          ColumnWidth="*"
                                          Cursor="Arrow">

                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="#B32B2B2B"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="BorderBrush" Value="Gray"/>
                                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>

                                    <DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="#B32B2B2B"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Padding" Value="5"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="Height" Value="30"/>
                                        </Style>
                                    </DataGrid.CellStyle>

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Level" Binding="{Binding Level}" Width="*">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Header="Small Blind" Binding="{Binding SmallBlind}" Width="*">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Header="Big Blind" Binding="{Binding BigBlind}" Width="*">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Header="Ante" Binding="{Binding Ante}" Width="*">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Header="Duration" Width="*" Binding="{Binding DurationString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="Padding" Value="2"/>
                                                    <Setter Property="Text" Value="{Binding Path=DurationString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <EventSetter Event="LostFocus" Handler="DurationTextBox_LostFocus"/>
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>
                                        </DataGridTextColumn>

                                        <DataGridTemplateColumn Width="50">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Width="30" Height="30" Background="Transparent" BorderThickness="0" Command="{Binding DataContext.DeleteLevelCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Cursor="Hand">
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="Button">
                                                                            <Border Padding="2" x:Name="ButtonBorder" Background="Transparent" BorderThickness="2" BorderBrush="Transparent" CornerRadius="7">
                                                                                <Grid>
                                                                                    <Image Source="../Assets/delete.png" Stretch="Fill"/>
                                                                                </Grid>
                                                                            </Border>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter TargetName="ButtonBorder" Property="Background" Value="White"/>
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>

                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="Background" Value="#B3000000"/>
                                            <Setter Property="BorderBrush" Value="Gray"/>
                                            <Setter Property="BorderThickness" Value="0,1,0,1"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding BlindType}" Value="Break">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="DataGridRow">
                                                                <Border Background="#B3000000" BorderBrush="Gray" BorderThickness="0,1,0,1">
                                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                                                                        <TextBlock Text="{Binding DurationString, StringFormat={}{0:mm} min break}" Foreground="White" FontWeight="Bold" Margin="5"/>
                                                                        <Button  Width="30" Height="30" Background="Transparent" BorderThickness="0" Command="{Binding DataContext.DeleteLevelCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Cursor="Hand">
                                                                            <Button.Template>
                                                                                <ControlTemplate TargetType="Button">
                                                                                    <Border Padding="2" x:Name="ButtonBorder" Background="Transparent" BorderThickness="2" BorderBrush="Transparent" CornerRadius="7">
                                                                                        <Image Source="../Assets/delete.png" Stretch="Fill"/>
                                                                                    </Border>
                                                                                    <ControlTemplate.Triggers>
                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                            <Setter TargetName="ButtonBorder" Property="Background" Value="White"/>
                                                                                        </Trigger>
                                                                                    </ControlTemplate.Triggers>
                                                                                </ControlTemplate>
                                                                            </Button.Template>
                                                                        </Button>
                                                                    </StackPanel>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                </DataGrid>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                                    <Button Content="Agregar Level" Style="{StaticResource ActionButtonStyle}" Command="{Binding AddNewLevelCommand}"/>
                                    <Button Content="Agregar Break" Style="{StaticResource ActionButtonStyle}" Command="{Binding AddBreakCommand}"/>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>