holdemmanager_reloj/holdemmanager_reloj/Helpers/ConfirmationDialog.xaml

<Window x:Class="holdemmanager_reloj.Helpers.ConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:holdemmanager_reloj.Helpers"
        Title="Confirmación"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Width="300" Height="150">

    <Border Background="#80000000" CornerRadius="10" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="MessageTextBlock"
                       Text="¿Estás seguro de que deseas eliminar este torneo?"
                       TextWrapping="Wrap"
                       FontSize="14"
                       Margin="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Si" Width="60" Style="{StaticResource ActionButtonStyle}" Click="YesButton_Click"/>
                <Button Content="No" Width="60" Style="{StaticResource ActionButtonStyleGray}" Click="NoButton_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
